.video-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.video-card{
    width: 17vw;
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    position: relative;
    margin-bottom: 35px;
}

.thumbnail {
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.video-footer{
    width: 85%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    
}

.video-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.image {
    margin-top: 8px;
    width: 15%;
    height: 55%;
    border-radius: 50%;
    margin-right: 10px;
}

.title{
    font-size: 1.3rem;
}

.name, .view-date {
    font-size: .85rem;
}

.duration{
    opacity: 1;
    position: absolute;
    bottom: 80px;
    right: 10px;
    color: antiquewhite;
    font-size: 13px;
}

